# Aurelia

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/totaljobsgroup/aurelia/: ApplicationProcessor.java  AtsResponseBuilder.java  Aurelia.java  AureliaController.java  JobDB.java  JobUrlProcessor.java
src/main/resources/: AtsRequest.json  AtsResponse.json
src/main/resources/json/: AtsRequestBody.json  AtsRequestHeader.json  Attachment.json  MobileFriendly.json
src/test/java/com/totaljobsgroup/aurelia/: ApplicationProcessorTest.java  AureliaControllerIntegrationTest.java  JobDBTest.java  JobUrlProcessorTest.java
