#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=8889
#systemProp.https.proxyUser=userid
#systemProp.https.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost